Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0x816f3f2d  0x898a6ea558b49d68  000      0017      DataCollectionLib
0xda16d7e7  0x644374361e444ed2  000      0018      Com.Bixolon.Mpos.Xamarin
0xd5e1a8d2  0xb30964dc19a1e98a  000      0019      DevExpress.Xamarin.Android.CollectionView
0x80173fae  0x00e37fcf70887802  000      0020      DevExpress.Xamarin.Android.Editors
0x643a9702  0x93fdeff57e11e6b0  000      0021      DevExpress.Xamarin.Android.Grid
0x3a11e4bc  0xf4cb12f581c4edee  000      0022      DevExpress.Xamarin.Android.Navigation
0xa59a45d2  0x27997282d0f69530  000      0023      DevExpress.XamarinForms.CollectionView.Android
0x37d3dfd5  0xf7f1a467421a6dea  000      0024      DevExpress.XamarinForms.CollectionView
0x6f966643  0x9ccb2195376a5834  000      0025      DevExpress.XamarinForms.Core.Android
0xa0026ad6  0xb14c8ee7930713a5  000      0026      DevExpress.XamarinForms.Core
0xbebc7b04  0x20c8a23077383f2e  000      0027      DevExpress.XamarinForms.Editors.Android
0x5e9c4760  0xf07aea9db4acacea  000      0028      DevExpress.XamarinForms.Editors
0x4e4ed823  0x2fd4b7f304de8f55  000      0029      DevExpress.XamarinForms.Grid.Android
0x29ea9a69  0x6331fd538118ec46  000      0030      DevExpress.XamarinForms.Grid
0x4dcf2123  0x9d73ce023b241572  000      0031      DevExpress.XamarinForms.Navigation.Android
0xccdf2882  0x36a9d08bba17dec9  000      0032      DevExpress.XamarinForms.Navigation
0x9cc25df3  0xde44ae0e1cd8dedb  000      0033      Entities
0xb57288ee  0xf82cd03e3ac830e7  000      0034      FormsViewGroup
0x54898763  0x0b7beca7c97720f1  000      0035      FreshIOC
0xf77015b6  0x4e2ce2fe5c160415  000      0036      FreshMvvm
0x668c7158  0xa9fe64b9d260394e  000      0037      Honeywell.AIDC.CrossPlatform.BarcodeReader
0x20b7cdc6  0x19e1f15d56eb87f6  000      0038      Microsoft.Bcl.AsyncInterfaces
0xe8209189  0xbfc4905809c7c41c  000      0039      Microsoft.Bcl.HashCode
0x649e8ef3  0x472f835a350f5ced  000      0040      Microsoft.Data.Sqlite
0x418bf8ef  0x67b5b430309b3e2d  000      0041      Microsoft.DotNet.PlatformAbstractions
0x4504a37d  0x4002d4a662a99cc3  000      0042      Microsoft.EntityFrameworkCore.Abstractions
0x86487ec9  0x806088e191ee0bf2  000      0043      Microsoft.EntityFrameworkCore
0xa9bdd233  0x3ea2897f12d379bb  000      0044      Microsoft.EntityFrameworkCore.Relational
0x7812aabd  0x88e75da3af4ed5a9  000      0045      Microsoft.EntityFrameworkCore.Sqlite
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0046      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0047      Microsoft.Extensions.Caching.Memory
0x871c9c1b  0x327cc89a39d5f53c  000      0048      Microsoft.Extensions.Configuration.Abstractions
0x3d548d92  0xd59a58c406411f89  000      0049      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0050      Microsoft.Extensions.DependencyInjection
0x01903f80  0xd8c7812eef49651f  000      0051      Microsoft.Extensions.DependencyModel
0x82a8237c  0x98b1013215cd365e  000      0052      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0053      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0054      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0055      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0056      Newtonsoft.Json
0x892c4848  0x44826b05e396b39c  000      0057      Plugin.SatoMpXamarinSDK.Abstractions
0x08d8338c  0x11ca8de173c19539  000      0058      Plugin.SatoMpXamarinSDK
0xe37a36df  0xee05331c4de338a1  000      0059      RestSharp
0x40ea3530  0xc29592814de74e45  000      0060      RestSharp.Serializers.NewtonsoftJson
0x2ca248c0  0x55cf092b0c9d6f59  000      0061      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0062      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0063      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0064      SQLitePCLRaw.provider.e_sqlite3
0x5833866d  0x76377add7c28e313  000      0065      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0066      System.Diagnostics.DiagnosticSource
0x9930ee42  0x2069600c4d9d1cfa  000      0067      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0068      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0069      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0070      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0071      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0072      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0073      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0074      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0075      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0076      Xamarin.Google.Guava.ListenableFuture
0x29bd7e5b  0xf84accff6fb52a16  000      0077      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0078      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0079      Xamarin.Kotlin.StdLib
0x00292a41  0x602a0c5d28e679a1  000      0080      BarcodeReaderSample.Droid
0x8334206b  0x6a3a4366801b8264  000      0081      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0082      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0083      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0084      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0085      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0086      System.Buffers
0xd943a729  0x7372b092055ea624  000      0087      System.ComponentModel.DataAnnotations
0xf76edc75  0x98f9bc61168392ac  000      0088      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0089      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0090      System
0x132b30dd  0x31042a9aade235bb  000      0091      System.Numerics
0x5423e47b  0x207163383edbc828  000      0092      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0093      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0094      System.Xml.Linq
0xdbe768e9  0x09be17343c0e7726  000      0095      System.Drawing.Common
0xcfd0c798  0x0d0e792aa81923a3  000      0096      System.Transactions
0x0de07cb4  0x1fb3d1f42fd4249a  000      0097      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0098      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0099      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0100      Mono.Security
