<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b2ac7b6-96f6-4ea2-a19d-fb6981268e69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BarcodeReaderSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DigitalTrackingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoneywellBarcodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IPlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\20220319204907_Initial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\20220319204907_Initial.Designer.cs">
      <DependentUpon>20220319204907_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Migrations\DigitalTrackingContextModelSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Barcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClientsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InterfaceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrdersModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnitOfMeasurements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateCodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\CancellationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\ClientPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\OrderProductsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\OrdersPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageModel\PaymentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CancellationPage.xaml.cs">
      <DependentUpon>CancellationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ClientsPage.xaml.cs">
      <DependentUpon>ClientsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LabelPrinterPage.xaml.cs">
      <DependentUpon>LabelPrinterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OrderProductsPage.xaml.cs">
      <DependentUpon>OrderProductsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PrinterSelectionPage.xaml.cs">
      <DependentUpon>PrinterSelectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\OrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\OrderProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ClientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\CancellationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LabelPrinterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PrinterSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>